﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraQR.Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TraQREntities : DbContext
    {
        public TraQREntities()
            : base("name=TraQREntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<traqr_category> traqr_category { get; set; }
        public virtual DbSet<traqr_companies> traqr_companies { get; set; }
        public virtual DbSet<traqr_items> traqr_items { get; set; }
        public virtual DbSet<traqr_status> traqr_status { get; set; }
        public virtual DbSet<traqr_user> traqr_user { get; set; }
        public virtual DbSet<Message> Messages { get; set; }
        public virtual DbSet<QR_Information> QR_Information { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
