//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TraQR.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class traqr_items
    {
        public int ItemID { get; set; }
        public string ItemName { get; set; }
        public string ItemDescription { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string LocationName { get; set; }
        public string LocationDescription { get; set; }
        public Nullable<int> StatusID { get; set; }
        public string StatusDescription { get; set; }
        public Nullable<int> CompanyID { get; set; }
    }
}
